{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AI Agent",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "module": "ai_agent_template",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
